/* Webfont: VersatyloRoundedRegular */@font-face {
    font-family: 'VersatyloRounded';
    src: url('VersatyloRounded.eot'); /* IE9 Compat Modes */
    src: url('VersatyloRounded.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('VersatyloRounded.woff') format('woff'), /* Modern Browsers */
         url('VersatyloRounded.woff2') format('woff2'), /* Modern Browsers */
         url('VersatyloRounded.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

